name: ohmycam

dashboard:
api:
  component: '@serverless/tencent-express'
  inputs:
    code: ./api
    functionName: ohmycam-api
    serviceId: service-ncr6m956
    apigatewayConf:
      protocols:
        - https
